<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AKM</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>AKM Webpage</h1>
    <p>This is the web page of Aung Kaung Myat</p>
  </body>
</html>
